BUILD: v1.0.0
system: rolling
date: Thu May 28 09:34:14 AM CEST 2026
tasks: configure_deps build_deps configure_deps build_deps configure_deps build_deps configure[failed]
======================================================================
BUILD: v1.0.0
system: rolling
date: Thu May 28 09:37:07 AM CEST 2026
tasks: configure_deps build_deps configure_deps build_deps configure[failed]
======================================================================
BUILD: v1.0.0
system: rolling
date: Thu May 28 09:38:51 AM CEST 2026
tasks: configure_deps build_deps configure[failed]
FAILED:
-- CMAKE_PREFIX_PATH: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr (from cache or command line)
-- Found PkgConfig: /usr/bin/pkg-config (found version "2.5.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Found DBus1: /usr/lib/libdbus-1.so
-- preFlight: Enabled Link-Time Optimization for Release builds (GCC -flto=16)
CMake Error at /usr/lib/cmake/Boost-1.91.0/BoostConfig.cmake:141 (find_package):
  Could not find a package configuration file provided by "boost_system"
  (requested version 1.91.0) with any of the following names:

    boost_system.cps
    boost_systemConfig.cmake
    boost_system-config.cmake

  Add the installation prefix of "boost_system" to CMAKE_PREFIX_PATH or set
  "boost_system_DIR" to a directory containing one of the above files.  If
  "boost_system" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  /usr/lib/cmake/Boost-1.91.0/BoostConfig.cmake:262 (boost_find_component)
  CMakeLists.txt:421 (find_package)

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: v1.0.0-1-g11e1c5182a
system: rolling
date: Thu May 28 09:42:11 AM CEST 2026
tasks: configure_deps build_deps configure[failed]
FAILED:
CMake Warning (dev) at build-utils/CMakeLists.txt:42 (add_custom_command):
  Exactly one of PRE_BUILD, PRE_LINK, or POST_BUILD must be given.  Assuming
  POST_BUILD to preserve backward compatibility.

  Policy CMP0175 is not set: add_custom_command() rejects invalid arguments.
  Run "cmake --help-policy CMP0175" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.
Call Stack (most recent call first):
  src/slic3r/CMakeLists.txt:474 (encoding_check)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at build-utils/CMakeLists.txt:42 (add_custom_command):
  Exactly one of PRE_BUILD, PRE_LINK, or POST_BUILD must be given.  Assuming
  POST_BUILD to preserve backward compatibility.

  Policy CMP0175 is not set: add_custom_command() rejects invalid arguments.
  Run "cmake --help-policy CMP0175" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.
Call Stack (most recent call first):
  src/slic3r/CMakeLists.txt:474 (encoding_check)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found GTK3: /usr/include/gtk-3.0;/usr/include/pango-1.0;/usr/include;/usr/include/cloudproviders;/usr/include/cairo;/usr/include/gdk-pixbuf-2.0;/usr/include/glycin-2;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/atk-1.0;/usr/include/dbus-1.0;/usr/lib/dbus-1.0/include;/usr/include/fribidi;/usr/include/pixman-1;/usr/include/harfbuzz;/usr/include/freetype2;/usr/include/libpng16;/usr/include/gio-unix-2.0;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/include/libmount;/usr/include/blkid;/usr/include/sysprof-6
-- Checking for one of the modules 'webkit2gtk-4.0;webkit2gtk-4.1'
-- Configuring incomplete, errors occurred!
======================================================================
BUILD: v1.0.0-2-g963130d7e7
system: rolling
date: Thu May 28 09:46:24 AM CEST 2026
tasks: configure_deps build_deps configure[failed]
FAILED:
  command to set the policy and suppress this warning.
Call Stack (most recent call first):
  src/slic3r/CMakeLists.txt:474 (encoding_check)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found GTK3: /usr/include/gtk-3.0;/usr/include/pango-1.0;/usr/include;/usr/include/cloudproviders;/usr/include/cairo;/usr/include/gdk-pixbuf-2.0;/usr/include/glycin-2;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/atk-1.0;/usr/include/dbus-1.0;/usr/lib/dbus-1.0/include;/usr/include/fribidi;/usr/include/pixman-1;/usr/include/harfbuzz;/usr/include/freetype2;/usr/include/libpng16;/usr/include/gio-unix-2.0;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/include/libmount;/usr/include/blkid;/usr/include/sysprof-6
-- Checking for one of the modules 'webkit2gtk-4.0;webkit2gtk-4.1'
-- Configuring done (2.7s)
CMake Error at cmake/modules/FindOpenVDB.cmake:568 (set_target_properties):
  The link interface of target "OpenVDB::openvdb" contains:

    Boost::system

  but the target was not found.  Possible reasons include:

    * There is a typo in the target name.
    * A find_package call is missing for an IMPORTED target.
    * An ALIAS target is missing.

Call Stack (most recent call first):
  CMakeLists.txt:615 (find_package)

-- Generating done (0.1s)
CMake Generate step failed.  Build files cannot be regenerated correctly.
======================================================================
BUILD: v1.0.0-3-g3cadc23566
system: rolling
date: Thu May 28 09:47:52 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1347: src/libslic3r/CMakeFiles/libslic3r.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-4-g21ae492e65
system: rolling
date: Thu May 28 09:54:43 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1347: src/libslic3r/CMakeFiles/libslic3r.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-5-gf3c062315b
system: rolling
date: Thu May 28 09:59:29 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1347: src/libslic3r/CMakeFiles/libslic3r.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-6-g574daf7863
system: rolling
date: Thu May 28 10:02:26 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1744: src/slic3r/CMakeFiles/libslic3r_gui.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-7-gda0fd8a3c3
system: rolling
date: Thu May 28 10:10:42 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1744: src/slic3r/CMakeFiles/libslic3r_gui.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-8-g8e716e428a
system: rolling
date: Thu May 28 10:14:30 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1744: src/slic3r/CMakeFiles/libslic3r_gui.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-9-ge0b64a1c94
system: rolling
date: Thu May 28 10:17:30 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1744: src/slic3r/CMakeFiles/libslic3r_gui.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-10-ga2823fb578
system: rolling
date: Thu May 28 10:23:51 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1744: src/slic3r/CMakeFiles/libslic3r_gui.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-11-g25f4308b00
system: rolling
date: Thu May 28 10:33:54 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1744: src/slic3r/CMakeFiles/libslic3r_gui.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-12-g8b1aa0483b
system: rolling
date: Thu May 28 10:38:21 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = unsigned char; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp: In instantiation of ‘class Slic3r::ConfigOptionSingle<Slic3r::FloatOrPercent, false>’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:650:43:   required from ‘void Slic3r::ConfigOptionVector<T>::set(const std::vector<const Slic3r::ConfigOption*>&) [with T = Slic3r::FloatOrPercent]’
  650 |                 this->values.emplace_back(static_cast<const ConfigOptionSingle<T> *>(opt)->value);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:635:10:   required from here
  635 |     void set(const std::vector<const ConfigOption *> &rhs) override
      |          ^~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:350:25: warning: ‘virtual std::string Slic3r::ConfigOption::serialize() const’ was hidden [-Woverloaded-virtual=]
  350 |     virtual std::string serialize() const = 0;
      |                         ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:566:10: note:   by ‘void Slic3r::ConfigOptionSingle<T, NULLABLE>::serialize(Archive&) [with T = Slic3r::FloatOrPercent; bool NULLABLE = false]’
  566 |     void serialize(Archive &ar)
      |          ^~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1744: src/slic3r/CMakeFiles/libslic3r_gui.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v1.0.0-13-g8cecef0ee2
system: rolling
date: Thu May 28 10:41:54 AM CEST 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: v1.0.0-14-g880106a126
system: rolling
date: Thu May 28 10:59:19 AM CEST 2026
tasks: configure_deps[incomplete]
