BUILD: version_2.7.2-rc1-2807-gf4054f583c
system: rolling
date: Thu Jul 17 12:14:57 PM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.7.2-rc1-2806-g27c196d90b
system: rolling
date: Thu Jul 17 01:12:55 PM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.7.2-rc1-2806-g27c196d90bb
system: rolling
date: Fri Jan 16 03:48:29 AM CET 2026
tasks:[incomplete]
