BUILD: version_2.7.2-rc1-2807-gf4054f583c
system: rolling
date: Thu Jul 17 12:14:57 PM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.7.2-rc1-2806-g27c196d90b
system: rolling
date: Thu Jul 17 01:12:55 PM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.7.2-rc1-2806-g27c196d90bb
system: rolling
date: Fri Jan 16 03:48:29 AM CET 2026
tasks: configure_deps build_deps configure[failed]
FAILED:
-- SLIC3R_UBSAN: OFF
-- SLIC3R_STATIC: OFF
-- CMAKE_PREFIX_PATH: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local (from cache or command line)
-- Found PkgConfig: /usr/bin/pkg-config (found version "2.5.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Found DBus: /usr/include/dbus-1.0;/usr/lib/dbus-1.0/include
CMake Error at /usr/lib/cmake/Boost-1.89.0/BoostConfig.cmake:141 (find_package):
  Could not find a package configuration file provided by "boost_system"
  (requested version 1.89.0) with any of the following names:

    boost_systemConfig.cmake
    boost_system-config.cmake

  Add the installation prefix of "boost_system" to CMAKE_PREFIX_PATH or set
  "boost_system_DIR" to a directory containing one of the above files.  If
  "boost_system" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  /usr/lib/cmake/Boost-1.89.0/BoostConfig.cmake:262 (boost_find_component)
  CMakeLists.txt:388 (find_package)

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: version_2.7.2-rc1-2807-ge423423018c
system: rolling
date: Fri Jan 16 03:49:09 AM CET 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
In file included from /home/rschiele/git/PrusaSlicer/src/admesh/stl_io.cpp:30:
/home/rschiele/git/PrusaSlicer/src/admesh/stl.h:31:10: fatal error: Eigen/Geometry: No such file or directory
   31 | #include <Eigen/Geometry>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [src/admesh/CMakeFiles/admesh.dir/build.make:121: src/admesh/CMakeFiles/admesh.dir/stl_io.cpp.o] Error 1
[  7%] Building CXX object src/admesh/CMakeFiles/admesh.dir/stlinit.cpp.o
In file included from /home/rschiele/git/PrusaSlicer/src/admesh/stlinit.cpp:33:
/home/rschiele/git/PrusaSlicer/src/admesh/stl.h:31:10: fatal error: Eigen/Geometry: No such file or directory
   31 | #include <Eigen/Geometry>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [src/admesh/CMakeFiles/admesh.dir/build.make:135: src/admesh/CMakeFiles/admesh.dir/stlinit.cpp.o] Error 1
[  9%] Building CXX object src/admesh/CMakeFiles/admesh.dir/util.cpp.o
In file included from /home/rschiele/git/PrusaSlicer/src/admesh/util.cpp:30:
/home/rschiele/git/PrusaSlicer/src/admesh/stl.h:31:10: fatal error: Eigen/Geometry: No such file or directory
   31 | #include <Eigen/Geometry>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [src/admesh/CMakeFiles/admesh.dir/build.make:149: src/admesh/CMakeFiles/admesh.dir/util.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:917: src/admesh/CMakeFiles/admesh.dir/all] Error 2
[  7%] Building CXX object src/occt_wrapper/CMakeFiles/OCCTWrapper.dir/OCCTWrapper.cpp.o
[ 14%] Linking CXX static library OCCTWrapper.a
[ 14%] Built target OCCTWrapper
make: *** [Makefile:156: all] Error 2
======================================================================
BUILD: version_2.7.2-rc1-2808-g5e7fb75d420
system: rolling
date: Fri Jan 16 03:51:05 AM CET 2026
tasks: configure_deps build_deps configure build[incomplete]
