BUILD: version_2.9.6-beta1-12-g8ca91a94e6
system: rolling
date: Tue May 26 02:27:01 PM CEST 2026
tasks: configure_deps build_deps configure[failed]
FAILED:
-- SLIC3R_MSVC_COMPILE_PARALLEL: ON
-- SLIC3R_OPENGL_ES: OFF
-- SLIC3R_PCH: OFF
-- SLIC3R_REPO_URL: OFF
-- SLIC3R_STATIC: OFF
-- SLIC3R_UBSAN: OFF
-- SLIC3R_STATIC: OFF
-- CMAKE_PREFIX_PATH: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local (from cache or command line)
-- Found PkgConfig: /usr/bin/pkg-config (found version "2.5.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Found DBus1: /usr/lib/libdbus-1.so
CMake Error at CMakeLists.txt:376 (find_package):
  Could not find a configuration file for package "Eigen3" that is compatible
  with requested version "3.3.7".

  The following configuration files were considered but not accepted:

    /usr/share/eigen3/cmake/Eigen3Config.cmake, version: 5.0.1
      The version found is not compatible with the version requested.

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: version_2.9.6-beta1-12-g8ca91a94e6
