BUILD: 2.7.61.6-6-g9b43c4f33b
system: rolling
date: Tue Jul  8 07:41:32 AM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:1114:29: warning: comparison of integer expressions of different signedness: ‘int32_t’ {aka ‘int’} and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
 1114 |         if (idx >= 0 && idx < this->size()) {
      |                         ~~~~^~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:1127:31: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
 1127 |             for (int i = 0; i < this->size(); ++i) {
      |                             ~~^~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp: In instantiation of ‘bool Slic3r::ConfigOptionVector<T>::overriden_by(const Slic3r::ConfigOption*, int32_t) const [with T = int; int32_t = int]’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:1081:10:   required from here
 1081 |     bool overriden_by(const ConfigOption *rhs, int32_t idx = -1) const override {
      |          ^~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:1088:28: warning: comparison of integer expressions of different signedness: ‘int32_t’ {aka ‘int’} and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
 1088 |         if (idx < 0 || idx >= size()) {
      |                        ~~~~^~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp: In instantiation of ‘bool Slic3r::ConfigOptionVector<T>::apply_override(const Slic3r::ConfigOption*, int32_t) [with T = int; int32_t = int]’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:1106:10:   required from here
 1106 |     bool apply_override(const ConfigOption *rhs, int32_t idx = -1) override {
      |          ^~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:1114:29: warning: comparison of integer expressions of different signedness: ‘int32_t’ {aka ‘int’} and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
 1114 |         if (idx >= 0 && idx < this->size()) {
      |                         ~~~~^~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/Fill/../Config.hpp:1127:31: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
 1127 |             for (int i = 0; i < this->size(); ++i) {
      |                             ~~^~~~~~~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1343: src/libslic3r/CMakeFiles/libslic3r.dir/all] Error 2
make: *** [Makefile:156: all] Error 2
======================================================================
BUILD: 2.7.61.6-7-gc102b68cb6
system: rolling
date: Tue Jul  8 03:38:12 PM CEST 2025
tasks:[incomplete]
