BUILD: version_2.9.4-9-ge657ebe081
system: rolling
date: Sat Nov  8 07:07:23 AM CET 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-9-ge657ebe081b
system: rolling
date: Wed Nov 19 11:50:22 AM CET 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-9-ge657ebe081b
system: rolling
date: Tue Jan 13 12:57:04 PM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-9-ge657ebe081b
system: rolling
date: Tue Jan 13 01:17:54 PM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-10-g3c6986b7278
system: rolling
date: Tue Jan 13 01:26:23 PM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-15-gddb28362447
system: rolling
date: Mon Jan 19 11:26:10 AM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-11-g94cceb2f85c
system: rolling
date: Wed Jan 21 10:04:26 AM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-12-g9e92d22ee8c
system: rolling
date: Wed Jan 21 10:11:44 AM CET 2026
tasks: configure_deps[failed]
FAILED:
-- Forcing CMAKE_BUILD_TYPE to Release as it was not specified.
-- Found external package definitions: Blosc;Boost;CGAL;CURL;Catch2;Cereal;EXPAT;Eigen;GLEW;GMP;JPEG;LibBGCode;MPFR;NLopt;NanoSVG;OCCT;OpenCSG;OpenEXR;OpenSSL;OpenVDB;PNG;Qhull;TBB;ZLIB;glad;heatshrink;json;wxWidgets;z3
-- Found Git: /usr/bin/git (found version "2.52.0")
CMake Error at /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake:1308 (message):
  No download info given for 'dep_glad' and its source directory:

   /home/rschiele/git/PrusaSlicer/build/deps/dep_glad-prefix/src/dep_glad

  is not an existing non-empty directory.  Please specify one of:

   * SOURCE_DIR with an existing non-empty directory
   * DOWNLOAD_COMMAND
   * URL
   * GIT_REPOSITORY
   * SVN_REPOSITORY
   * HG_REPOSITORY
   * CVS_REPOSITORY and CVS_MODULE
Call Stack (most recent call first):
  /usr/share/cmake/Modules/ExternalProject.cmake:3258 (_ep_add_download_command)
  /home/rschiele/git/PrusaSlicer/cmake/modules/AddCMakeProject.cmake:59 (ExternalProject_Add)
  +glad/glad.cmake:1 (add_cmake_project)
  CMakeLists.txt:177 (include)

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: version_2.9.4-13-geeca1b3e5fd
system: rolling
date: Wed Jan 21 10:20:02 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[100%] Linking C shared library lib/libGLEW.so
[100%] Linking C static library lib/libGLEW.a
[100%] Built target glew_s
[100%] Built target glew
[ 53%] Performing install step for 'dep_GLEW'
[ 50%] Built target glew
[100%] Built target glew_s
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 56%] Completed 'dep_GLEW'
[ 56%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-14-g873e31ad92c
system: rolling
date: Wed Jan 21 10:22:24 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[ 75%] Linking C shared library lib/libGLEW.so
[100%] Linking C static library lib/libGLEW.a
[100%] Built target glew_s
[100%] Built target glew
[ 53%] Performing install step for 'dep_GLEW'
[ 50%] Built target glew_s
[100%] Built target glew
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 56%] Completed 'dep_GLEW'
[ 56%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-15-gcc36ffa8fac
system: rolling
date: Wed Jan 21 10:24:16 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[100%] Linking C shared library lib/libGLEW.so
[100%] Linking C static library lib/libGLEW.a
[100%] Built target glew_s
[100%] Built target glew
[ 53%] Performing install step for 'dep_GLEW'
[100%] Built target glew_s
[100%] Built target glew
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 56%] Completed 'dep_GLEW'
[ 56%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-16-gf19e187ba74
system: rolling
date: Wed Jan 21 10:27:58 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[100%] Linking C shared library lib/libGLEW.so
[100%] Linking C static library lib/libGLEW.a
[100%] Built target glew_s
[100%] Built target glew
[ 53%] Performing install step for 'dep_GLEW'
[100%] Built target glew_s
[100%] Built target glew
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 56%] Completed 'dep_GLEW'
[ 56%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-17-gcbd156ecd84
system: rolling
date: Wed Jan 21 11:04:17 AM CET 2026
tasks:[incomplete]
