BUILD: version_2.9.4-9-ge657ebe081
system: rolling
date: Sat Nov  8 07:07:23 AM CET 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-9-ge657ebe081b
system: rolling
date: Wed Nov 19 11:50:22 AM CET 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-9-ge657ebe081b
system: rolling
date: Tue Jan 13 12:57:04 PM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-9-ge657ebe081b
system: rolling
date: Tue Jan 13 01:17:54 PM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-10-g3c6986b7278
system: rolling
date: Tue Jan 13 01:26:23 PM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-15-gddb28362447
system: rolling
date: Mon Jan 19 11:26:10 AM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-11-g94cceb2f85c
system: rolling
date: Wed Jan 21 10:04:26 AM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-12-g9e92d22ee8c
system: rolling
date: Wed Jan 21 10:11:44 AM CET 2026
tasks: configure_deps[failed]
FAILED:
-- Forcing CMAKE_BUILD_TYPE to Release as it was not specified.
-- Found external package definitions: Blosc;Boost;CGAL;CURL;Catch2;Cereal;EXPAT;Eigen;GLEW;GMP;JPEG;LibBGCode;MPFR;NLopt;NanoSVG;OCCT;OpenCSG;OpenEXR;OpenSSL;OpenVDB;PNG;Qhull;TBB;ZLIB;glad;heatshrink;json;wxWidgets;z3
-- Found Git: /usr/bin/git (found version "2.52.0")
CMake Error at /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake:1308 (message):
  No download info given for 'dep_glad' and its source directory:

   /home/rschiele/git/PrusaSlicer/build/deps/dep_glad-prefix/src/dep_glad

  is not an existing non-empty directory.  Please specify one of:

   * SOURCE_DIR with an existing non-empty directory
   * DOWNLOAD_COMMAND
   * URL
   * GIT_REPOSITORY
   * SVN_REPOSITORY
   * HG_REPOSITORY
   * CVS_REPOSITORY and CVS_MODULE
Call Stack (most recent call first):
  /usr/share/cmake/Modules/ExternalProject.cmake:3258 (_ep_add_download_command)
  /home/rschiele/git/PrusaSlicer/cmake/modules/AddCMakeProject.cmake:59 (ExternalProject_Add)
  +glad/glad.cmake:1 (add_cmake_project)
  CMakeLists.txt:177 (include)

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: version_2.9.4-13-geeca1b3e5fd
system: rolling
date: Wed Jan 21 10:20:02 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[100%] Linking C shared library lib/libGLEW.so
[100%] Linking C static library lib/libGLEW.a
[100%] Built target glew_s
[100%] Built target glew
[ 53%] Performing install step for 'dep_GLEW'
[ 50%] Built target glew
[100%] Built target glew_s
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 56%] Completed 'dep_GLEW'
[ 56%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-14-g873e31ad92c
system: rolling
date: Wed Jan 21 10:22:24 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[ 75%] Linking C shared library lib/libGLEW.so
[100%] Linking C static library lib/libGLEW.a
[100%] Built target glew_s
[100%] Built target glew
[ 53%] Performing install step for 'dep_GLEW'
[ 50%] Built target glew_s
[100%] Built target glew
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 56%] Completed 'dep_GLEW'
[ 56%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-15-gcc36ffa8fac
system: rolling
date: Wed Jan 21 10:24:16 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[100%] Linking C shared library lib/libGLEW.so
[100%] Linking C static library lib/libGLEW.a
[100%] Built target glew_s
[100%] Built target glew
[ 53%] Performing install step for 'dep_GLEW'
[100%] Built target glew_s
[100%] Built target glew
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 56%] Completed 'dep_GLEW'
[ 56%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-16-gf19e187ba74
system: rolling
date: Wed Jan 21 10:27:58 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[100%] Linking C shared library lib/libGLEW.so
[100%] Linking C static library lib/libGLEW.a
[100%] Built target glew_s
[100%] Built target glew
[ 53%] Performing install step for 'dep_GLEW'
[100%] Built target glew_s
[100%] Built target glew
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 56%] Completed 'dep_GLEW'
[ 56%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-17-gcbd156ecd84
system: rolling
date: Wed Jan 21 11:04:17 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[100%] Linking C shared library lib/libGLEW.so
[100%] Linking C static library lib/libGLEW.a
[100%] Built target glew_s
[100%] Built target glew
[ 62%] Performing install step for 'dep_GLEW'
[100%] Built target glew
[100%] Built target glew_s
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 65%] Completed 'dep_GLEW'
[ 65%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-18-g67ec828395a
system: rolling
date: Wed Jan 21 11:15:04 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
      |                                                                                ^~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/dep_GLEW-prefix/src/dep_GLEW/build/cmake/../../include/GL/eglew.h:2651:82: warning: ‘struct wl_display’ declared inside parameter list will not be visible outside of this definition or declaration
 2651 | typedef EGLBoolean ( * PFNEGLUNBINDWAYLANDDISPLAYWLPROC) (EGLDisplay dpy, struct wl_display* display);
      |                                                                                  ^~~~~~~~~~
[100%] Linking C static library lib/libGLEW.a
[100%] Linking C shared library lib/libGLEW.so
[100%] Built target glew_s
[100%] Built target glew
[ 53%] Performing install step for 'dep_GLEW'
[ 50%] Built target glew
[100%] Built target glew_s
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libGLEW.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/pkgconfig/glew.pc
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/wglew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/GL/glxew.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-targets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/glew-config.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake
[ 56%] Completed 'dep_GLEW'
[ 56%] Built target dep_GLEW
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-19-gb7fe6616563
system: rolling
date: Wed Jan 21 11:16:05 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 28%] Built target bgcode_core
[ 71%] Built target bgcode_binarize
[100%] Built target bgcode_convert
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_core.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/core.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_binarize.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/binarize.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_convert.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/convert.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfig.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfigVersion.cmake
[ 90%] Completed 'dep_LibBGCode'
[ 90%] Built target dep_LibBGCode
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-20-gb4aa3436b91
system: rolling
date: Wed Jan 21 11:20:21 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 28%] Built target bgcode_core
[ 71%] Built target bgcode_binarize
[100%] Built target bgcode_convert
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_core.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/core.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_binarize.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/binarize.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_convert.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/convert.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfig.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfigVersion.cmake
[ 96%] Completed 'dep_LibBGCode'
[ 96%] Built target dep_LibBGCode
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-21-gf69c235e75d
system: rolling
date: Wed Jan 21 11:25:03 AM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-22-g67b38753937
system: rolling
date: Wed Jan 21 11:26:27 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 28%] Built target bgcode_core
[ 71%] Built target bgcode_binarize
[100%] Built target bgcode_convert
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_core.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/core.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_binarize.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/binarize.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_convert.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/convert.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfig.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfigVersion.cmake
[ 90%] Completed 'dep_LibBGCode'
[ 90%] Built target dep_LibBGCode
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-23-g21f7d499140
system: rolling
date: Wed Jan 21 11:26:59 AM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-24-g54ff207bd76
system: rolling
date: Wed Jan 21 11:30:17 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.3s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_FLAGS_RELEASE
    CMAKE_DEBUG_POSTFIX

-- Build files have been written to: /home/rschiele/git/PrusaSlicer/build/deps/builds/glad
[ 93%] Performing build step for 'dep_glad'
make[3]: warning: -j16 forced in submake: resetting jobserver mode.
[ 50%] Building C object CMakeFiles/glad.dir/src/gl.c.o
/home/rschiele/git/PrusaSlicer/build/deps/dep_glad-prefix/src/dep_glad/src/gl.c:7:10: fatal error: glad/gl.h: No such file or directory
    7 | #include <glad/gl.h>
      |          ^~~~~~~~~~~
compilation terminated.
make[5]: *** [CMakeFiles/glad.dir/build.make:79: CMakeFiles/glad.dir/src/gl.c.o] Error 1
make[4]: *** [CMakeFiles/Makefile2:87: CMakeFiles/glad.dir/all] Error 2
make[3]: *** [Makefile:136: all] Error 2
make[2]: *** [CMakeFiles/dep_glad.dir/build.make:86: dep_glad-prefix/src/dep_glad-stamp/dep_glad-build] Error 2
make[1]: *** [CMakeFiles/Makefile2:163: CMakeFiles/dep_glad.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-25-g77eca438e5f
system: rolling
date: Wed Jan 21 11:36:38 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_binarize.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/binarize.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_convert.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/convert.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfig.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfigVersion.cmake
[ 93%] Completed 'dep_LibBGCode'
[ 93%] Built target dep_LibBGCode
[ 90%] Performing build step for 'dep_glad'
make[3]: warning: -j16 forced in submake: resetting jobserver mode.
[ 50%] Building C object CMakeFiles/glad.dir/src/gl.c.o
[100%] Linking C static library libglad.a
[100%] Built target glad
[ 96%] Performing install step for 'dep_glad'
make[3]: *** No rule to make target 'install'.  Stop.
make[2]: *** [CMakeFiles/dep_glad.dir/build.make:103: dep_glad-prefix/src/dep_glad-stamp/dep_glad-install] Error 2
make[1]: *** [CMakeFiles/Makefile2:163: CMakeFiles/dep_glad.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-26-g8c023fcdb01
system: rolling
date: Wed Jan 21 01:05:43 PM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-27-g03bcdb4bd8f
system: rolling
date: Wed Jan 21 01:07:27 PM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 87%] Performing install step for 'dep_LibBGCode'
[ 28%] Built target bgcode_core
[ 71%] Built target bgcode_binarize
[100%] Built target bgcode_convert
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_core.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/core.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_binarize.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/binarize.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_convert.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/convert.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfig.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfigVersion.cmake
[ 90%] Completed 'dep_LibBGCode'
[ 90%] Built target dep_LibBGCode
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-28-g2be5fb5c809
system: rolling
date: Wed Jan 21 01:08:18 PM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-29-g90b11f6c13b
system: rolling
date: Wed Jan 21 01:12:19 PM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-30-gaba6d6f11e1
system: rolling
date: Thu Jan 22 06:35:42 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 90%] Built target dep_LibBGCode
[ 90%] Performing configure step for 'dep_glad'
-- The C compiler identification is GNU 15.2.1
-- The CXX compiler identification is GNU 15.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Error at /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake:38 (message):
  Bad COMPATIBILITY value used for WRITE_BASIC_CONFIG_VERSION_FILE(): ""
Call Stack (most recent call first):
  /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake:414 (write_basic_config_version_file)
  CMakeLists.txt:9 (write_basic_package_version_file)

-- Configuring incomplete, errors occurred!
make[2]: *** [CMakeFiles/dep_glad.dir/build.make:92: dep_glad-prefix/src/dep_glad-stamp/dep_glad-configure] Error 1
make[1]: *** [CMakeFiles/Makefile2:163: CMakeFiles/dep_glad.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-31-g7402b4fd0d7
system: rolling
date: Thu Jan 22 06:37:41 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 28%] Built target bgcode_core
[ 71%] Built target bgcode_binarize
[100%] Built target bgcode_convert
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_core.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/core.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_binarize.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/binarize.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_convert.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/convert.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfig.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfigVersion.cmake
[ 90%] Completed 'dep_LibBGCode'
[ 90%] Built target dep_LibBGCode
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-32-g0b03dd1b134
system: rolling
date: Thu Jan 22 06:39:49 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 28%] Built target bgcode_core
[ 71%] Built target bgcode_binarize
[100%] Built target bgcode_convert
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_core.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/core.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_binarize.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/binarize.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_convert.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/convert.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfig.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfigVersion.cmake
[ 90%] Completed 'dep_LibBGCode'
[ 90%] Built target dep_LibBGCode
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-33-gd0aa9d681f5
system: rolling
date: Thu Jan 22 06:41:52 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 28%] Built target bgcode_core
[ 71%] Built target bgcode_binarize
[100%] Built target bgcode_convert
Install the project...
-- Install configuration: "Release"
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_core.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/core.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/core/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeCoreTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_binarize.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/binarize.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/binarize/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_convert.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/convert.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfig.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfigVersion.cmake
[ 90%] Completed 'dep_LibBGCode'
[ 90%] Built target dep_LibBGCode
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-34-g3b1765bbcf1
system: rolling
date: Thu Jan 22 06:44:33 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeBinarizeTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/libbgcode_convert.a
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/convert.hpp
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/LibBGCode/convert/export.h
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConvertTargets-release.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfig.cmake
-- Installing: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/lib/cmake/LibBGCode/LibBGCodeConfigVersion.cmake
[ 93%] Completed 'dep_LibBGCode'
[ 90%] Performing build step for 'dep_glad'
make[3]: warning: -j16 forced in submake: resetting jobserver mode.
[ 50%] Building C object CMakeFiles/glad.dir/src/gl.c.o
/home/rschiele/git/PrusaSlicer/build/deps/dep_glad-prefix/src/dep_glad/src/gl.c:7:10: fatal error: glad/gl.h: No such file or directory
    7 | #include <glad/gl.h>
      |          ^~~~~~~~~~~
compilation terminated.
make[5]: *** [CMakeFiles/glad.dir/build.make:79: CMakeFiles/glad.dir/src/gl.c.o] Error 1
make[4]: *** [CMakeFiles/Makefile2:87: CMakeFiles/glad.dir/all] Error 2
make[3]: *** [Makefile:136: all] Error 2
make[2]: *** [CMakeFiles/dep_glad.dir/build.make:86: dep_glad-prefix/src/dep_glad-stamp/dep_glad-build] Error 2
make[1]: *** [CMakeFiles/Makefile2:163: CMakeFiles/dep_glad.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 93%] Built target dep_LibBGCode
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-35-g4cc6cac832a
system: rolling
date: Thu Jan 22 06:48:49 AM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-36-g3d56986546e
system: rolling
date: Thu Jan 22 06:54:55 AM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-37-g04319b95699
system: rolling
date: Thu Jan 22 07:03:09 AM CET 2026
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.4-38-gd0d6b7cf95b
system: rolling
date: Thu Jan 22 09:23:42 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 81%] Performing download step for 'dep_GLEW'
[ 84%] No update step for 'dep_GLEW'
[ 87%] Performing patch step for 'dep_GLEW'
[ 90%] Performing configure step for 'dep_GLEW'
-- The C compiler identification is GNU 15.2.1
-- The CXX compiler identification is GNU 15.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.3s)
CMake Error at CMakeLists.txt:6 (add_library):
  No SOURCES given to target: GLEW

CMake Generate step failed.  Build files cannot be regenerated correctly.
make[2]: *** [CMakeFiles/dep_GLEW.dir/build.make:92: dep_GLEW-prefix/src/dep_GLEW-stamp/dep_GLEW-configure] Error 1
make[1]: *** [CMakeFiles/Makefile2:131: CMakeFiles/dep_GLEW.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-39-g63f02cdf169
system: rolling
date: Thu Jan 22 09:25:54 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
-- The CXX compiler identification is GNU 15.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:7 (target_link_libraries):
  INTERFACE library can only be used with the INTERFACE keyword of
  target_link_libraries

CMake Error at CMakeLists.txt:8 (target_include_directories):
  target_include_directories may only set INTERFACE properties on INTERFACE
  targets

-- Configuring incomplete, errors occurred!
make[2]: *** [CMakeFiles/dep_GLEW.dir/build.make:92: dep_GLEW-prefix/src/dep_GLEW-stamp/dep_GLEW-configure] Error 1
make[1]: *** [CMakeFiles/Makefile2:131: CMakeFiles/dep_GLEW.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-40-g0e0f45322ba
system: rolling
date: Thu Jan 22 09:28:42 AM CET 2026
tasks: configure_deps build_deps[failed]
FAILED:
[ 81%] Performing download step for 'dep_GLEW'
[ 84%] No update step for 'dep_GLEW'
[ 87%] Performing patch step for 'dep_GLEW'
[ 90%] Performing configure step for 'dep_GLEW'
-- The C compiler identification is GNU 15.2.1
-- The CXX compiler identification is GNU 15.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:8 (target_include_directories):
  target_include_directories may only set INTERFACE properties on INTERFACE
  targets

-- Configuring incomplete, errors occurred!
make[2]: *** [CMakeFiles/dep_GLEW.dir/build.make:92: dep_GLEW-prefix/src/dep_GLEW-stamp/dep_GLEW-configure] Error 1
make[1]: *** [CMakeFiles/Makefile2:131: CMakeFiles/dep_GLEW.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
======================================================================
BUILD: version_2.9.4-41-g37f4b2fcd32
system: rolling
date: Thu Jan 22 09:29:08 AM CET 2026
tasks: configure_deps build_deps configure[failed]
FAILED:

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.

-- Configuring done (2.1s)
CMake Error at build/deps/destdir/usr/local/lib/cmake/GLEW/GLEWTargets.cmake:61 (set_target_properties):
  The link interface of target "GLEW::GLEW" contains:

    GLAD::GLAD

  but the target was not found.  Possible reasons include:

    * There is a typo in the target name.
    * A find_package call is missing for an IMPORTED target.
    * An ALIAS target is missing.

Call Stack (most recent call first):
  build/deps/destdir/usr/local/lib/cmake/GLEW/GLEWConfig.cmake:28 (include)
  CMakeLists.txt:483 (find_package)

-- Generating done (0.2s)
CMake Generate step failed.  Build files cannot be regenerated correctly.
======================================================================
BUILD: version_2.9.4-42-g50ed0eaed32
system: rolling
date: Thu Jan 22 09:30:42 AM CET 2026
tasks: configure_deps build_deps configure[failed]
FAILED:

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.

-- Configuring done (1.9s)
CMake Error at build/deps/destdir/usr/local/lib/cmake/GLEW/GLEWTargets.cmake:61 (set_target_properties):
  The link interface of target "GLEW::GLEW" contains:

    GLAD::GL

  but the target was not found.  Possible reasons include:

    * There is a typo in the target name.
    * A find_package call is missing for an IMPORTED target.
    * An ALIAS target is missing.

Call Stack (most recent call first):
  build/deps/destdir/usr/local/lib/cmake/GLEW/GLEWConfig.cmake:28 (include)
  CMakeLists.txt:483 (find_package)

-- Generating done (0.2s)
CMake Generate step failed.  Build files cannot be regenerated correctly.
======================================================================
BUILD: version_2.9.4-43-g56860e03199
