BUILD: version_2.9.2-rc2-5-gcd94a7a745
system: rolling
date: Tue Apr  8 04:08:05 AM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.2-rc2-6-gfdcf29e82d
system: rolling
date: Tue Apr  8 11:28:14 AM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.2-rc2-7-g4be6a6597a
system: rolling
date: Tue Apr  8 11:40:55 AM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.2-rc2-8-g5a25a90e84
system: rolling
date: Tue Apr  8 11:41:35 AM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
    inlined from ‘Slic3r::BoundingBoxf& Slic3r::BoundingBoxf::operator=(const Slic3r::BoundingBoxf&)’ at /home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/BoundingBox.hpp:240:7,
    inlined from ‘void Slic3r::MultipleBeds::update_build_volume(const Slic3r::BoundingBoxf&)’ at /home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/MultipleBeds.hpp:87:29,
    inlined from ‘void Slic3r::CLI::update_instances_outside_state(Slic3r::Model&, const Slic3r::DynamicPrintConfig&)’ at /home/rschiele/git/PrusaSlicer/src/CLI/ProcessActions.cpp:259:40:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/emmintrin.h:134:24: warning: ‘*(__m128d_u*)((char*)&<unnamed> + offsetof(Slic3r::BoundingBoxf, Slic3r::BoundingBoxf::<unnamed>.Slic3r::BoundingBoxBase<Eigen::Matrix<double, 2, 1, 2, 2, 1>, std::vector<Eigen::Matrix<double, 2, 1, 2, 2, 1>, std::allocator<Eigen::Matrix<double, 2, 1, 2, 2, 1> > > >::min.Eigen::Matrix<double, 2, 1, 2, 2, 1>::<unnamed>.Eigen::PlainObjectBase<Eigen::Matrix<double, 2, 1, 2, 2, 1> >::<unnamed>.Eigen::MatrixBase<Eigen::Matrix<double, 2, 1, 2, 2, 1> >::<unnamed>.Eigen::DenseBase<Eigen::Matrix<double, 2, 1, 2, 2, 1> >::<unnamed>.Eigen::DenseCoeffsBase<Eigen::Matrix<double, 2, 1, 2, 2, 1>, 3>::<unnamed>.Eigen::DenseCoeffsBase<Eigen::Matrix<double, 2, 1, 2, 2, 1>, 1>::<unnamed>.Eigen::DenseCoeffsBase<Eigen::Matrix<double, 2, 1, 2, 2, 1>, 0>::<unnamed>))’ may be used uninitialized [-Wmaybe-uninitialized]
  134 |   return *(__m128d_u *)__P;
      |                        ^~~
/home/rschiele/git/PrusaSlicer/src/CLI/ProcessActions.cpp: In function ‘void Slic3r::CLI::update_instances_outside_state(Slic3r::Model&, const Slic3r::DynamicPrintConfig&)’:
/home/rschiele/git/PrusaSlicer/src/CLI/ProcessActions.cpp:259:63: note: ‘<anonymous>’ declared here
  259 |     s_multiple_beds.update_build_volume(BoundingBoxf(bed_shape));
      |                                                               ^
[100%] Building CXX object src/CMakeFiles/PrusaSlicer.dir/CLI/ProfilesSharingUtils.cpp.o
[100%] Linking CXX executable slic3rutils_tests
[100%] Built target slic3rutils_tests
[100%] Linking CXX executable prusa-slicer
Symlinking the G-code viewer to PrusaSlicer
Symlinking the resources directory into the build tree
[100%] Built target PrusaSlicer
+ echo 'int main(){}'
+ g++ -o /dev/null build/src/OCCTWrapper.so -x c -
/usr/bin/ld: build/src/OCCTWrapper.so: undefined reference to `STEPCAFControl_Reader::ReadFile(char const*)'
/usr/bin/ld: build/src/OCCTWrapper.so: undefined reference to `STEPCAFControl_Reader::~STEPCAFControl_Reader()'
/usr/bin/ld: build/src/OCCTWrapper.so: undefined reference to `STEPCAFControl_Reader::STEPCAFControl_Reader()'
/usr/bin/ld: build/src/OCCTWrapper.so: undefined reference to `STEPCAFControl_Reader::Transfer(opencascade::handle<TDocStd_Document> const&, Message_ProgressRange const&)'
/usr/bin/ld: build/src/OCCTWrapper.so: undefined reference to `STEPCAFControl_Reader::SetNameMode(bool)'
collect2: error: ld returned 1 exit status
======================================================================
BUILD: version_2.9.2-rc2-5-gccd7b862c4
system: rolling
date: Tue Apr  8 11:43:21 AM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.2-rc2-6-gcd8bcf2f0a
system: rolling
date: Wed Apr  9 06:31:37 PM CEST 2025
tasks: configure_deps[incomplete]
