BUILD: 2.7.61.10-7-ga09195f3a8
system: rolling
date: Thu Sep 18 05:33:52 PM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: 2.7.61.10-7-ga09195f3a8d
system: rolling
date: Thu Jan 15 07:50:07 PM CET 2026
tasks: configure_deps build_deps configure[failed]
FAILED:
-- SLIC3R_UBSAN: OFF
-- SLIC3R_STATIC: OFF
-- CMAKE_PREFIX_PATH: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local (from cache or command line)
-- Found PkgConfig: /usr/bin/pkg-config (found version "2.5.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Found DBus: /usr/include/dbus-1.0;/usr/lib/dbus-1.0/include
CMake Error at /usr/lib/cmake/Boost-1.89.0/BoostConfig.cmake:141 (find_package):
  Could not find a package configuration file provided by "boost_system"
  (requested version 1.89.0) with any of the following names:

    boost_systemConfig.cmake
    boost_system-config.cmake

  Add the installation prefix of "boost_system" to CMAKE_PREFIX_PATH or set
  "boost_system_DIR" to a directory containing one of the above files.  If
  "boost_system" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  /usr/lib/cmake/Boost-1.89.0/BoostConfig.cmake:262 (boost_find_component)
  CMakeLists.txt:388 (find_package)

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: 2.7.61.10-8-gd435649d968
system: rolling
date: Fri Jan 16 02:55:59 AM CET 2026
tasks: configure_deps build_deps configure build[failed]
