BUILD: version_2.9.2-5-ga8a0b72641
system: rolling
date: Thu Apr 10 06:37:37 PM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: version_2.9.2-6-g884bb2848c
system: rolling
date: Fri Apr 11 12:15:34 PM CEST 2025
tasks: configure_deps build_deps configure[failed]
FAILED:
Call Stack (most recent call first):
  src/libslic3r/CMakeLists.txt:605 (encoding_check)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at build-utils/CMakeLists.txt:39 (add_custom_command):
  Exactly one of PRE_BUILD, PRE_LINK, or POST_BUILD must be given.  Assuming
  POST_BUILD to preserve backward compatibility.

  Policy CMP0175 is not set: add_custom_command() rejects invalid arguments.
  Run "cmake --help-policy CMP0175" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.
Call Stack (most recent call first):
  src/libslic3r/CMakeLists.txt:605 (encoding_check)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found JPEG: /usr/lib/libjpeg.so (found version "80")
CMake Error at src/occt_wrapper/CMakeLists.txt:4 (if):
  if given arguments:

    "APPLE" "||" "LINUX"

  Unknown arguments specified

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: version_2.9.2-6-gc67d52d88f
system: rolling
date: Fri Apr 11 12:16:55 PM CEST 2025
tasks: configure_deps build_deps[incomplete]
