BUILD: v0.1.0-alpha.8
system: rolling
date: Sun Jun 14 08:57:43 AM CEST 2026
tasks: configure_deps build_deps configure[failed]
FAILED:
-- SLIC3R_STATIC: OFF
-- CMAKE_PREFIX_PATH: /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr (from cache or command line)
-- Found PkgConfig: /usr/bin/pkg-config (found version "2.5.1")
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Found DBus1: /usr/lib/libdbus-1.so
CMake Error at /usr/lib/cmake/Boost-1.91.0/BoostConfig.cmake:141 (find_package):
  Could not find a package configuration file provided by "boost_system"
  (requested version 1.91.0) with any of the following names:

    boost_system.cps
    boost_systemConfig.cmake
    boost_system-config.cmake

  Add the installation prefix of "boost_system" to CMAKE_PREFIX_PATH or set
  "boost_system_DIR" to a directory containing one of the above files.  If
  "boost_system" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  /usr/lib/cmake/Boost-1.91.0/BoostConfig.cmake:262 (boost_find_component)
  CMakeLists.txt:374 (find_package)

-- Configuring incomplete, errors occurred!
======================================================================
BUILD: v0.1.0-alpha.8-12-gf856552cef
system: rolling
date: Sun Jun 14 08:58:58 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
FAILED:
    inlined from ‘Eigen::Matrix<_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols>::Matrix(const Eigen::Matrix<_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols>&) [with _Scalar = double; int _Rows = 2; int _Cols = 1; int _Options = 2; int _MaxRows = 2; int _MaxCols = 1]’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/include/eigen3/Eigen/src/Core/Matrix.h:422:65,
    inlined from ‘void std::_Construct(_Tp*, _Args&& ...) [with _Tp = Eigen::Matrix<double, 2, 1, 2>; _Args = {const Eigen::Matrix<double, 2, 1, 2, 2, 1>&}]’ at /usr/include/c++/16.1.1/bits/stl_construct.h:133:7,
    inlined from ‘_ForwardIterator std::__do_uninit_fill_n(_ForwardIterator, _Size, const _Tp&) [with _ForwardIterator = Eigen::Matrix<double, 2, 1, 2>*; _Size = long unsigned int; _Tp = Eigen::Matrix<double, 2, 1, 2>]’ at /usr/include/c++/16.1.1/bits/stl_uninitialized.h:492:17,
    inlined from ‘_ForwardIterator std::uninitialized_fill_n(_ForwardIterator, _Size, const _Tp&) [with _ForwardIterator = Eigen::Matrix<double, 2, 1, 2>*; _Size = long unsigned int; _Tp = Eigen::Matrix<double, 2, 1, 2>]’ at /usr/include/c++/16.1.1/bits/stl_uninitialized.h:595:37,
    inlined from ‘_ForwardIterator std::__uninitialized_fill_n_a(_ForwardIterator, _Size, const _Tp&, allocator<_Tp>&) [with _ForwardIterator = Eigen::Matrix<double, 2, 1, 2>*; _Size = long unsigned int; _Tp = Eigen::Matrix<double, 2, 1, 2>; _Tp2 = Eigen::Matrix<double, 2, 1, 2>]’ at /usr/include/c++/16.1.1/bits/stl_uninitialized.h:778:39,
    inlined from ‘void std::vector<_Tp, _Alloc>::_M_fill_initialize(size_type, const value_type&) [with _Tp = Eigen::Matrix<double, 2, 1, 2>; _Alloc = std::allocator<Eigen::Matrix<double, 2, 1, 2> >]’ at /usr/include/c++/16.1.1/bits/stl_vector.h:1990:33,
    inlined from ‘std::vector<_Tp, _Alloc>::vector(size_type, const value_type&, const allocator_type&) [with _Tp = Eigen::Matrix<double, 2, 1, 2>; _Alloc = std::allocator<Eigen::Matrix<double, 2, 1, 2> >]’ at /usr/include/c++/16.1.1/bits/stl_vector.h:592:27,
    inlined from ‘void std::vector<_Tp, _Alloc>::_M_fill_assign(std::size_t, const value_type&) [with _Tp = Eigen::Matrix<double, 2, 1, 2>; _Alloc = std::allocator<Eigen::Matrix<double, 2, 1, 2> >]’ at /usr/include/c++/16.1.1/bits/vector.tcc:282:11,
    inlined from ‘void std::vector<_Tp, _Alloc>::assign(size_type, const value_type&) [with _Tp = Eigen::Matrix<double, 2, 1, 2>; _Alloc = std::allocator<Eigen::Matrix<double, 2, 1, 2> >]’ at /usr/include/c++/16.1.1/bits/stl_vector.h:866:23,
    inlined from ‘void Slic3r::ConfigOptionPoints::load(Archive&) [with Archive = cereal::BinaryInputArchive]’ at /home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:1501:22,
    inlined from ‘static decltype (t.load(ar)) cereal::access::member_load(Archive&, T&) [with Archive = cereal::BinaryInputArchive; T = Slic3r::ConfigOptionPoints]’ at /usr/include/cereal/access.hpp:258:43,
    inlined from ‘ArchiveType& cereal::InputArchive<ArchiveType, Flags>::processImpl(T&) [with T = Slic3r::ConfigOptionPoints; typename cereal::traits::detail::EnableIfHelper<cereal::traits::has_member_load<T, ArchiveType>::value, (! cereal::traits::has_invalid_input_versioning<T, ArchiveType>::value), (cereal::traits::is_input_serializable<T, ArchiveType>::value && (cereal::traits::is_specialized_member_load<T, ArchiveType>::value || (! cereal::traits::is_specialized<T, ArchiveType>::value)))>::type <anonymous> = (cereal::traits::detail::sfinae)0; ArchiveType = cereal::BinaryInputArchive; unsigned int Flags = 1]’ at /usr/include/cereal/cereal.hpp:933:28,
    inlined from ‘void cereal::InputArchive<ArchiveType, Flags>::process(T&&) [with T = Slic3r::ConfigOptionPoints&; ArchiveType = cereal::BinaryInputArchive; unsigned int Flags = 1]’ at /usr/include/cereal/cereal.hpp:853:26,
    inlined from ‘ArchiveType& cereal::InputArchive<ArchiveType, Flags>::operator()(Types&& ...) [with Types = {Slic3r::ConfigOptionPoints&}; ArchiveType = cereal::BinaryInputArchive; unsigned int Flags = 1]’ at /usr/include/cereal/cereal.hpp:730:16,
    inlined from ‘Slic3r::ConfigOption* Slic3r::ConfigOptionDef::load_option_from_archive(Archive&) const [with Archive = cereal::BinaryInputArchive]’ at /home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:2295:80:
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:512:17: warning: ‘<unnamed>.Eigen::Matrix<double, 2, 1, 2, 2, 1>::<unnamed>.Eigen::PlainObjectBase<Eigen::Matrix<double, 2, 1, 2> >::m_storage’ may be used uninitialized [-Wmaybe-uninitialized]
  512 |       : Base(), m_storage(other.m_storage) { }
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp: In member function ‘Slic3r::ConfigOption* Slic3r::ConfigOptionDef::load_option_from_archive(Archive&) const [with Archive = cereal::BinaryInputArchive]’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/Config.hpp:1501:42: note: ‘<anonymous>’ declared here
 1501 |                 this->values.assign(cnt, Vec2d());
      |                                          ^~~~~~~
[ 92%] Linking CXX static library liblibslic3r_gui.a
[ 92%] Built target libslic3r_gui
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: v0.1.0-alpha.8-13-g6ba562df2d
system: rolling
date: Sun Jun 14 09:25:01 AM CEST 2026
tasks: configure_deps build_deps configure build[failed]
