BUILD: 2.7.61.3-6-gc637866a16
system: rolling
date: Tue May 13 05:17:38 AM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: 2.7.61.3-6-gf46738e4a4
system: rolling
date: Tue May 13 06:07:34 AM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: 2.7.61.3-5-g7b17772dd4
system: rolling
date: Sat May 17 11:00:35 AM CEST 2025
tasks: configure_deps build_deps configure build install
SUCCESS
======================================================================
BUILD: 2.7.61.3-6-g08b7b94f25
system: rolling
date: Sat May 17 11:38:45 AM CEST 2025
tasks: configure_deps build_deps configure build install
