BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:37:25 PM CEST 2025
tasks: configure_deps build_deps configure build configure_deps build_deps configure build configure_deps build_deps configure build configure_deps build_deps configure build configure_deps build_deps configure build[failed]
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:38:19 PM CEST 2025
tasks: configure_deps build_deps configure build configure_deps build_deps configure build configure_deps build_deps configure build configure_deps build_deps configure build[failed]
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:39:10 PM CEST 2025
tasks: configure_deps build_deps configure build configure_deps build_deps configure build configure_deps build_deps configure build[failed]
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:39:50 PM CEST 2025
tasks: configure_deps build_deps configure build configure_deps build_deps configure build[failed]
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:40:32 PM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
                 from /home/rschiele/git/PrusaSlicer/bundled_deps/libigl/igl/copyleft/cgal/assign.h:12,
                 from /home/rschiele/git/PrusaSlicer/bundled_deps/libigl/igl/copyleft/cgal/mesh_boolean.cpp:11,
                 from /home/rschiele/git/PrusaSlicer/bundled_deps/libigl/igl/copyleft/cgal/mesh_boolean.h:226,
                 from /home/rschiele/git/PrusaSlicer/src/libslic3r/MeshBoolean.cpp:14:
In copy constructor ‘boost::tuples::cons<HT, TT>::cons(const boost::tuples::cons<HT, TT>&) [with HT = CGAL::Point_3<CGAL::Epick>; TT = boost::tuples::cons<double, boost::tuples::cons<CGAL::Sign, boost::tuples::null_type> >]’,
    inlined from ‘boost::tuples::tuple<CGAL::Point_3<CGAL::Epick>, double, CGAL::Sign, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>::tuple(boost::tuples::tuple<CGAL::Point_3<CGAL::Epick>, double, CGAL::Sign, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>&&)’ at /usr/include/boost/tuple/detail/tuple_basic.hpp:479:7,
    inlined from ‘CGAL::SphereC3<CGAL::Epick>::SphereC3(CGAL::SphereC3<CGAL::Epick>&&)’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Cartesian/Sphere_3.h:28:7,
    inlined from ‘CGAL::Sphere_3<CGAL::Epick>::Sphere_3(CGAL::Sphere_3<CGAL::Epick>&&)’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Sphere_3.h:31:7,
    inlined from ‘constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = CGAL::Sphere_3<CGAL::Epick>; _U2 = bool; typename std::enable_if<(std::_PCC<true, _T1, _T2>::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<true, _T1, _T2>::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> = true; _T1 = CGAL::Sphere_3<CGAL::Epick>; _T2 = bool]’ at /usr/include/c++/14.2.1/bits/stl_pair.h:882:4,
    inlined from ‘constexpr std::pair<typename std::__strip_reference_wrapper<typename std::decay<_Tp>::type>::__type, typename std::__strip_reference_wrapper<typename std::decay<_Tp2>::type>::__type> std::make_pair(_T1&&, _T2&&) [with _T1 = CGAL::Sphere_3<CGAL::Epick>; _T2 = bool]’ at /usr/include/c++/14.2.1/bits/stl_pair.h:1137:72,
    inlined from ‘std::pair<CGAL::Sphere_3<CGAL::Epick>, bool> CGAL::Epic_converter<IK>::operator()(const typename IK::Sphere_3&) const [with IK = CGAL::Simple_cartesian<CGAL::Interval_nt<false> >]’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Epic_converter.h:331:44,
    inlined from ‘CGAL::Static_filtered_predicate<AK, FP, EpicP>::result_type CGAL::Static_filtered_predicate<AK, FP, EpicP>::operator()(const A1&, const A2&) const [with A1 = CGAL::Sphere_3<CGAL::Epeck>; A2 = CGAL::Bbox_3; AK = CGAL::Simple_cartesian<CGAL::Interval_nt<false> >; FP = CGAL::Filtered_predicate<CGAL::CommonKernelFunctors::Do_intersect_3<CGAL::Simple_cartesian<__gmp_expr<__mpq_struct [1], __mpq_struct [1]> > >, CGAL::CommonKernelFunctors::Do_intersect_3<CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, CGAL::Exact_converter<CGAL::Epeck, CGAL::Simple_cartesian<__gmp_expr<__mpq_struct [1], __mpq_struct [1]> > >, CGAL::Approx_converter<CGAL::Epeck, CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, true>; EpicP = CGAL::internal::Static_filters_predicates::Do_intersect_3<CGAL::Filtered_kernel_base<CGAL::Type_equality_wrapper<CGAL::Cartesian_base_no_ref_count<double, CGAL::Epick>, CGAL::Epick> >, CGAL::internal::Static_filters<CGAL::Filtered_kernel_base<CGAL::Type_equality_wrapper<CGAL::Cartesian_base_no_ref_count<double, CGAL::Epick>, CGAL::Epick> > > >]’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Static_filtered_predicate.h:44:10,
    inlined from ‘CGAL::Comparison_result CGAL::AABB_traits<GeomTraits, AABBPrimitive, BboxMap>::Compare_distance::operator()(const Point&, const CGAL::AABB_traits<GeomTraits, AABBPrimitive, BboxMap>::Bounding_box&, const Point&, CGAL::Tag_false) const [with GeomTraits = CGAL::Epeck; AABBPrimitive = CGAL::AABB_triangle_primitive<CGAL::Epeck, __gnu_cxx::__normal_iterator<CGAL::Triangle_3<CGAL::Epeck>*, std::vector<CGAL::Triangle_3<CGAL::Epeck> > > >; BboxMap = CGAL::Default]’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/AABB_traits.h:419:11:
/usr/include/boost/tuple/detail/tuple_basic.hpp:314:27: warning: ‘<unnamed>.CGAL::Sphere_3<CGAL::Epick>::<unnamed>.CGAL::SphereC3<CGAL::Epick>::base.boost::tuples::tuple<CGAL::Point_3<CGAL::Epick>, double, CGAL::Sign, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>::<unnamed>.boost::tuples::cons<CGAL::Point_3<CGAL::Epick>, boost::tuples::cons<double, boost::tuples::cons<CGAL::Sign, boost::tuples::null_type> > >::head’ may be used uninitialized [-Wmaybe-uninitialized]
  314 |   cons( const cons& u ) : head(u.head), tail(u.tail) {}
      |                           ^~~~~~~~~~~~
In file included from /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Static_filtered_predicate.h:15,
                 from /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Lazy_kernel.h:18,
                 from /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Exact_predicates_exact_constructions_kernel.h:27:
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Epic_converter.h: In function ‘CGAL::Comparison_result CGAL::AABB_traits<GeomTraits, AABBPrimitive, BboxMap>::Compare_distance::operator()(const Point&, const CGAL::AABB_traits<GeomTraits, AABBPrimitive, BboxMap>::Bounding_box&, const Point&, CGAL::Tag_false) const [with GeomTraits = CGAL::Epeck; AABBPrimitive = CGAL::AABB_triangle_primitive<CGAL::Epeck, __gnu_cxx::__normal_iterator<CGAL::Triangle_3<CGAL::Epeck>*, std::vector<CGAL::Triangle_3<CGAL::Epeck> > > >; BboxMap = CGAL::Default]’:
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Epic_converter.h:331:27: note: ‘<anonymous>’ declared here
  331 |     return std::make_pair(Sphere_3(), false);
      |                           ^~~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1572: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:41:53 PM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
      |                                          ^~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Polygon_mesh_processing/orientation.h:1291:32:   required from ‘bool CGAL::Polygon_mesh_processing::does_bound_a_volume(const TriangleMesh&, const NamedParameters&) [with TriangleMesh = CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >; NamedParameters = CGAL::Named_function_parameters<bool, CGAL::internal_np::all_default_t>]’
 1291 |     volume_connected_components(tm, vidmap, np.do_orientation_tests(true)
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1292 |                                               .i_used_as_a_predicate(true));
      |                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/MeshBoolean.cpp:323:68:   required from here
  323 |     return CGAL::is_closed(mesh.m) && CGALProc::does_bound_a_volume(mesh.m);
      |                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/boost/graph/property_maps.h:137:19: error: no matching function for call to ‘CGAL::Properties::Property_array_handle<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >::Property_array_handle()’
  137 |     : m_pm(nullptr)
      |                   ^
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Properties.h:186:3: note: candidate: ‘CGAL::Properties::Property_array_handle<Index, T>::Property_array_handle(CGAL::Properties::Property_array<Index, T>&) [with Index = CGAL::SM_Vertex_index; T = CGAL::Point_3<CGAL::Epick>]’
  186 |   Property_array_handle(Property_array<Index, T>& array) : m_array(array) {}
      |   ^~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Properties.h:186:3: note:   candidate expects 1 argument, 0 provided
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Properties.h:170:7: note: candidate: ‘constexpr CGAL::Properties::Property_array_handle<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >::Property_array_handle(const CGAL::Properties::Property_array_handle<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >&)’
  170 | class Property_array_handle {
      |       ^~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Properties.h:170:7: note:   candidate expects 1 argument, 0 provided
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Properties.h:170:7: note: candidate: ‘constexpr CGAL::Properties::Property_array_handle<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >::Property_array_handle(CGAL::Properties::Property_array_handle<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >&&)’
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Properties.h:170:7: note:   candidate expects 1 argument, 0 provided
make[2]: *** [src/libslic3r/CMakeFiles/libslic3r_cgal.dir/build.make:121: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/MeshBoolean.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1572: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:42:39 PM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
                 from /home/rschiele/git/PrusaSlicer/bundled_deps/libigl/igl/copyleft/cgal/assign.h:12,
                 from /home/rschiele/git/PrusaSlicer/bundled_deps/libigl/igl/copyleft/cgal/mesh_boolean.cpp:11,
                 from /home/rschiele/git/PrusaSlicer/bundled_deps/libigl/igl/copyleft/cgal/mesh_boolean.h:226,
                 from /home/rschiele/git/PrusaSlicer/src/libslic3r/MeshBoolean.cpp:14:
In copy constructor ‘boost::tuples::cons<HT, TT>::cons(const boost::tuples::cons<HT, TT>&) [with HT = CGAL::Point_3<CGAL::Epick>; TT = boost::tuples::cons<double, boost::tuples::cons<CGAL::Sign, boost::tuples::null_type> >]’,
    inlined from ‘boost::tuples::tuple<CGAL::Point_3<CGAL::Epick>, double, CGAL::Sign, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>::tuple(boost::tuples::tuple<CGAL::Point_3<CGAL::Epick>, double, CGAL::Sign, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>&&)’ at /usr/include/boost/tuple/detail/tuple_basic.hpp:479:7,
    inlined from ‘CGAL::SphereC3<CGAL::Epick>::SphereC3(CGAL::SphereC3<CGAL::Epick>&&)’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Cartesian/Sphere_3.h:28:7,
    inlined from ‘CGAL::Sphere_3<CGAL::Epick>::Sphere_3(CGAL::Sphere_3<CGAL::Epick>&&)’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Sphere_3.h:31:7,
    inlined from ‘constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = CGAL::Sphere_3<CGAL::Epick>; _U2 = bool; typename std::enable_if<(std::_PCC<true, _T1, _T2>::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<true, _T1, _T2>::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> = true; _T1 = CGAL::Sphere_3<CGAL::Epick>; _T2 = bool]’ at /usr/include/c++/14.2.1/bits/stl_pair.h:882:4,
    inlined from ‘constexpr std::pair<typename std::__strip_reference_wrapper<typename std::decay<_Tp>::type>::__type, typename std::__strip_reference_wrapper<typename std::decay<_Tp2>::type>::__type> std::make_pair(_T1&&, _T2&&) [with _T1 = CGAL::Sphere_3<CGAL::Epick>; _T2 = bool]’ at /usr/include/c++/14.2.1/bits/stl_pair.h:1137:72,
    inlined from ‘std::pair<CGAL::Sphere_3<CGAL::Epick>, bool> CGAL::Epic_converter<IK>::operator()(const typename IK::Sphere_3&) const [with IK = CGAL::Simple_cartesian<CGAL::Interval_nt<false> >]’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Epic_converter.h:331:44,
    inlined from ‘CGAL::Static_filtered_predicate<AK, FP, EpicP>::result_type CGAL::Static_filtered_predicate<AK, FP, EpicP>::operator()(const A1&, const A2&) const [with A1 = CGAL::Sphere_3<CGAL::Epeck>; A2 = CGAL::Bbox_3; AK = CGAL::Simple_cartesian<CGAL::Interval_nt<false> >; FP = CGAL::Filtered_predicate<CGAL::CommonKernelFunctors::Do_intersect_3<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::rational_adaptor<boost::multiprecision::backends::cpp_int_backend<> > > > >, CGAL::CommonKernelFunctors::Do_intersect_3<CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, CGAL::Exact_converter<CGAL::Epeck, CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::rational_adaptor<boost::multiprecision::backends::cpp_int_backend<> > > > >, CGAL::Approx_converter<CGAL::Epeck, CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, true>; EpicP = CGAL::internal::Static_filters_predicates::Do_intersect_3<CGAL::Filtered_kernel_base<CGAL::Type_equality_wrapper<CGAL::Cartesian_base_no_ref_count<double, CGAL::Epick>, CGAL::Epick> >, CGAL::internal::Static_filters<CGAL::Filtered_kernel_base<CGAL::Type_equality_wrapper<CGAL::Cartesian_base_no_ref_count<double, CGAL::Epick>, CGAL::Epick> > > >]’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Static_filtered_predicate.h:44:10,
    inlined from ‘CGAL::Comparison_result CGAL::AABB_traits<GeomTraits, AABBPrimitive, BboxMap>::Compare_distance::operator()(const Point&, const CGAL::AABB_traits<GeomTraits, AABBPrimitive, BboxMap>::Bounding_box&, const Point&, CGAL::Tag_false) const [with GeomTraits = CGAL::Epeck; AABBPrimitive = CGAL::AABB_triangle_primitive<CGAL::Epeck, __gnu_cxx::__normal_iterator<CGAL::Triangle_3<CGAL::Epeck>*, std::vector<CGAL::Triangle_3<CGAL::Epeck> > > >; BboxMap = CGAL::Default]’ at /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/AABB_traits.h:420:11:
/usr/include/boost/tuple/detail/tuple_basic.hpp:314:27: warning: ‘<unnamed>.CGAL::Sphere_3<CGAL::Epick>::<unnamed>.CGAL::SphereC3<CGAL::Epick>::base.boost::tuples::tuple<CGAL::Point_3<CGAL::Epick>, double, CGAL::Sign, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>::<unnamed>.boost::tuples::cons<CGAL::Point_3<CGAL::Epick>, boost::tuples::cons<double, boost::tuples::cons<CGAL::Sign, boost::tuples::null_type> > >::head’ may be used uninitialized [-Wmaybe-uninitialized]
  314 |   cons( const cons& u ) : head(u.head), tail(u.tail) {}
      |                           ^~~~~~~~~~~~
In file included from /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Static_filtered_predicate.h:15,
                 from /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Lazy_kernel.h:18,
                 from /home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Exact_predicates_exact_constructions_kernel.h:27:
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Epic_converter.h: In function ‘CGAL::Comparison_result CGAL::AABB_traits<GeomTraits, AABBPrimitive, BboxMap>::Compare_distance::operator()(const Point&, const CGAL::AABB_traits<GeomTraits, AABBPrimitive, BboxMap>::Bounding_box&, const Point&, CGAL::Tag_false) const [with GeomTraits = CGAL::Epeck; AABBPrimitive = CGAL::AABB_triangle_primitive<CGAL::Epeck, __gnu_cxx::__normal_iterator<CGAL::Triangle_3<CGAL::Epeck>*, std::vector<CGAL::Triangle_3<CGAL::Epeck> > > >; BboxMap = CGAL::Default]’:
/home/rschiele/git/PrusaSlicer/build/deps/destdir/usr/local/include/CGAL/Epic_converter.h:331:27: note: ‘<anonymous>’ declared here
  331 |     return std::make_pair(Sphere_3(), false);
      |                           ^~~~~~~~~~
make[1]: *** [CMakeFiles/Makefile2:1572: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:44:03 PM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘bool priv::is_patch_inside_of_model(const SurfacePatch&, const int&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:2922:25: error: request for member ‘number_of_intersected_primitives’ in ‘tree’, which is of non-class type ‘const int’
 2922 |     size_t count = tree.number_of_intersected_primitives(ray_query);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘priv::SurfacePatches priv::diff_models(VCutAOIs&, CutMeshes&, CutMeshes&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3074:5: error: ‘Trees’ was not declared in this scope
 3074 |     Trees trees(models.size());
      |     ^~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:25: error: ‘Tree’ was not declared in this scope; did you mean ‘Slic3r::AABBTreeIndirect::Tree’?
 3115 |                         Tree &tree = trees[model_index2];
      |                         ^~~~
      |                         Slic3r::AABBTreeIndirect::Tree
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/AABBTreeIndirect.hpp:43:7: note: ‘Slic3r::AABBTreeIndirect::Tree’ declared here
   43 | class Tree
      |       ^~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:31: error: ‘tree’ was not declared in this scope; did you mean ‘free’?
 3115 |                         Tree &tree = trees[model_index2];
      |                               ^~~~
      |                               free
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:38: error: ‘trees’ was not declared in this scope
 3115 |                         Tree &tree = trees[model_index2];
      |                                      ^~~~~
make[2]: *** [src/libslic3r/CMakeFiles/libslic3r_cgal.dir/build.make:79: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/CutSurface.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1572: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:44:45 PM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘bool priv::is_patch_inside_of_model(const SurfacePatch&, const int&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:2922:25: error: request for member ‘number_of_intersected_primitives’ in ‘tree’, which is of non-class type ‘const int’
 2922 |     size_t count = tree.number_of_intersected_primitives(ray_query);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘priv::SurfacePatches priv::diff_models(VCutAOIs&, CutMeshes&, CutMeshes&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3074:5: error: ‘Trees’ was not declared in this scope
 3074 |     Trees trees(models.size());
      |     ^~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:25: error: ‘Tree’ was not declared in this scope; did you mean ‘Slic3r::AABBTreeIndirect::Tree’?
 3115 |                         Tree &tree = trees[model_index2];
      |                         ^~~~
      |                         Slic3r::AABBTreeIndirect::Tree
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/AABBTreeIndirect.hpp:43:7: note: ‘Slic3r::AABBTreeIndirect::Tree’ declared here
   43 | class Tree
      |       ^~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:31: error: ‘tree’ was not declared in this scope; did you mean ‘free’?
 3115 |                         Tree &tree = trees[model_index2];
      |                               ^~~~
      |                               free
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:38: error: ‘trees’ was not declared in this scope
 3115 |                         Tree &tree = trees[model_index2];
      |                                      ^~~~~
make[2]: *** [src/libslic3r/CMakeFiles/libslic3r_cgal.dir/build.make:79: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/CutSurface.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1572: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:48:04 PM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘bool priv::is_patch_inside_of_model(const SurfacePatch&, const int&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:2922:25: error: request for member ‘number_of_intersected_primitives’ in ‘tree’, which is of non-class type ‘const int’
 2922 |     size_t count = tree.number_of_intersected_primitives(ray_query);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘priv::SurfacePatches priv::diff_models(VCutAOIs&, CutMeshes&, CutMeshes&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3074:5: error: ‘Trees’ was not declared in this scope
 3074 |     Trees trees(models.size());
      |     ^~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:25: error: ‘Tree’ was not declared in this scope; did you mean ‘Slic3r::AABBTreeIndirect::Tree’?
 3115 |                         Tree &tree = trees[model_index2];
      |                         ^~~~
      |                         Slic3r::AABBTreeIndirect::Tree
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/AABBTreeIndirect.hpp:43:7: note: ‘Slic3r::AABBTreeIndirect::Tree’ declared here
   43 | class Tree
      |       ^~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:31: error: ‘tree’ was not declared in this scope; did you mean ‘free’?
 3115 |                         Tree &tree = trees[model_index2];
      |                               ^~~~
      |                               free
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:38: error: ‘trees’ was not declared in this scope
 3115 |                         Tree &tree = trees[model_index2];
      |                                      ^~~~~
make[2]: *** [src/libslic3r/CMakeFiles/libslic3r_cgal.dir/build.make:79: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/CutSurface.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1572: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:50:10 PM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘bool priv::is_patch_inside_of_model(const SurfacePatch&, const int&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:2922:25: error: request for member ‘number_of_intersected_primitives’ in ‘tree’, which is of non-class type ‘const int’
 2922 |     size_t count = tree.number_of_intersected_primitives(ray_query);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘priv::SurfacePatches priv::diff_models(VCutAOIs&, CutMeshes&, CutMeshes&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3074:5: error: ‘Trees’ was not declared in this scope
 3074 |     Trees trees(models.size());
      |     ^~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:25: error: ‘Tree’ was not declared in this scope; did you mean ‘Slic3r::AABBTreeIndirect::Tree’?
 3115 |                         Tree &tree = trees[model_index2];
      |                         ^~~~
      |                         Slic3r::AABBTreeIndirect::Tree
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/AABBTreeIndirect.hpp:43:7: note: ‘Slic3r::AABBTreeIndirect::Tree’ declared here
   43 | class Tree
      |       ^~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:31: error: ‘tree’ was not declared in this scope; did you mean ‘free’?
 3115 |                         Tree &tree = trees[model_index2];
      |                               ^~~~
      |                               free
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:38: error: ‘trees’ was not declared in this scope
 3115 |                         Tree &tree = trees[model_index2];
      |                                      ^~~~~
make[2]: *** [src/libslic3r/CMakeFiles/libslic3r_cgal.dir/build.make:79: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/CutSurface.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1572: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:50:52 PM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘bool priv::is_patch_inside_of_model(const SurfacePatch&, const int&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:2922:25: error: request for member ‘number_of_intersected_primitives’ in ‘tree’, which is of non-class type ‘const int’
 2922 |     size_t count = tree.number_of_intersected_primitives(ray_query);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘priv::SurfacePatches priv::diff_models(VCutAOIs&, CutMeshes&, CutMeshes&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3074:5: error: ‘Trees’ was not declared in this scope
 3074 |     Trees trees(models.size());
      |     ^~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:25: error: ‘Tree’ was not declared in this scope; did you mean ‘Slic3r::AABBTreeIndirect::Tree’?
 3115 |                         Tree &tree = trees[model_index2];
      |                         ^~~~
      |                         Slic3r::AABBTreeIndirect::Tree
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/AABBTreeIndirect.hpp:43:7: note: ‘Slic3r::AABBTreeIndirect::Tree’ declared here
   43 | class Tree
      |       ^~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:31: error: ‘tree’ was not declared in this scope; did you mean ‘free’?
 3115 |                         Tree &tree = trees[model_index2];
      |                               ^~~~
      |                               free
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:38: error: ‘trees’ was not declared in this scope
 3115 |                         Tree &tree = trees[model_index2];
      |                                      ^~~~~
make[2]: *** [src/libslic3r/CMakeFiles/libslic3r_cgal.dir/build.make:79: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/CutSurface.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1572: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:51:33 PM CEST 2025
tasks: configure_deps build_deps configure build[failed]
FAILED:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘bool priv::is_patch_inside_of_model(const SurfacePatch&, const int&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:2922:25: error: request for member ‘number_of_intersected_primitives’ in ‘tree’, which is of non-class type ‘const int’
 2922 |     size_t count = tree.number_of_intersected_primitives(ray_query);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp: In function ‘priv::SurfacePatches priv::diff_models(VCutAOIs&, CutMeshes&, CutMeshes&, const Project3d&)’:
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3074:5: error: ‘Trees’ was not declared in this scope
 3074 |     Trees trees(models.size());
      |     ^~~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:25: error: ‘Tree’ was not declared in this scope; did you mean ‘Slic3r::AABBTreeIndirect::Tree’?
 3115 |                         Tree &tree = trees[model_index2];
      |                         ^~~~
      |                         Slic3r::AABBTreeIndirect::Tree
/home/rschiele/git/PrusaSlicer/src/libslic3r/../libslic3r/AABBTreeIndirect.hpp:43:7: note: ‘Slic3r::AABBTreeIndirect::Tree’ declared here
   43 | class Tree
      |       ^~~~
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:31: error: ‘tree’ was not declared in this scope; did you mean ‘free’?
 3115 |                         Tree &tree = trees[model_index2];
      |                               ^~~~
      |                               free
/home/rschiele/git/PrusaSlicer/src/libslic3r/CutSurface.cpp:3115:38: error: ‘trees’ was not declared in this scope
 3115 |                         Tree &tree = trees[model_index2];
      |                                      ^~~~~
make[2]: *** [src/libslic3r/CMakeFiles/libslic3r_cgal.dir/build.make:79: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/CutSurface.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:1572: src/libslic3r/CMakeFiles/libslic3r_cgal.dir/all] Error 2
make: *** [Makefile:146: all] Error 2
======================================================================
BUILD: version_2.9.1-9-gf7bd960381
system: rolling
date: Mon Mar 31 05:52:23 PM CEST 2025
tasks: configure_deps build_deps[incomplete]
